Crypto.App/Views/Pages/CurrencyDetailsPage.xaml

<Page x:Class="Crypto.App.Views.Pages.CurrencyDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Crypto.App.Views"
      mc:Ignorable="d"
      Title="CurrencyDetailsPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/MainPageStyle.xaml"/>
                <ResourceDictionary Source="../../Styles/CurrencyDetailsPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False">
            <StackPanel Margin="30">
                <Grid Margin="0,0,0,20">
                    <StackPanel>
                        <TextBlock Text="{Binding CurrencyDetails.Name}" Style="{StaticResource CurrencyNameStyle}"/>
                        <TextBlock Text="{Binding CurrencyDetails.Symbol}" Style="{StaticResource CurrencySymbolStyle}"/>
                        <TextBlock Text="{Binding CurrencyDetails.MarketData.CurrentPrice[usd], StringFormat=Price: {0:C}}" Style="{StaticResource CurrencyPriceStyle}"/>
                        <TextBlock Text="{Binding CurrencyDetails.MarketData.PriceChangePercentage24h, StringFormat=24h Change: {0:F2}%}" Style="{StaticResource CurrencyDetailTextStyle}"/>
                        <TextBlock Text="{Binding CurrencyDetails.MarketData.TotalVolume[usd], StringFormat=Volume: {0}}" Style="{StaticResource CurrencyDetailTextStyle}"/>
                        <TextBlock Text="{Binding CurrencyDetails.MarketData.MarketCap[usd], StringFormat=Market Cap: {0}}" Style="{StaticResource CurrencyDetailTextStyle}"/>
                        <TextBlock Text="{Binding CurrencyDetails.MarketData.FullyDilutedValuation[usd], StringFormat=Fully Diluted Valuation: {0}}" Style="{StaticResource CurrencyDetailTextStyle}"/>
                        <TextBlock Text="{Binding CurrencyDetails.MarketData.CirculatingSupply, StringFormat=Circulating Supply: {0}}" Style="{StaticResource CurrencyDetailTextStyle}"/>
                        <TextBlock Text="{Binding CurrencyDetails.MarketData.TotalSupply, StringFormat=Total Supply: {0}}" Style="{StaticResource CurrencyDetailTextStyle}"/>
                        <TextBlock Text="{Binding CurrencyDetails.MarketData.MaxSupply, StringFormat=Max Supply: {0}, TargetNullValue=Max Supply: ∞}" Style="{StaticResource CurrencyDetailTextStyle}"/>
                    </StackPanel>
                    <Button Click="ButtonBase_OnClick" Style="{StaticResource DetailButtonStyle}"/>
                </Grid>

                <TextBlock Text="Markets" FontSize="20" FontWeight="Bold" Margin="0,20,0,10"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding CurrencyDetails.Tickers}" 
                              Style="{StaticResource DataGridStyle}"
                              AutoGenerateColumns="False"
                              Height="300">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Market" Binding="{Binding Market.Name}" Width="2*"/>
                            <DataGridTextColumn Header="Pair" Width="2*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="Base"/>
                                        <Binding Path="Target"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Price" Binding="{Binding Last, StringFormat={}{0:C}}" Width="2*"/>
                            <DataGridTemplateColumn Header="Action" Width="1.2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Go to Market" 
                                                Command="{Binding DataContext.OpenMarketCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding TradeUrl}"
                                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                Padding="5"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                MaxWidth="120"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
