Crypto.App/Views/Pages/CurrencyDetailsPage.xaml

<Page x:Class="Crypto.App.Views.Pages.CurrencyDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:Crypto.App.Views"
      mc:Ignorable="d"
      Title="CurrencyDetailsPage">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/MainPageStyle.xaml"/>
                <ResourceDictionary Source="../../Styles/CurrencyDetailsPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="False">
            <StackPanel Margin="30">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding CurrencyDetails.Image.Small}" Width="24" Height="24" Margin="0,0,5,0" Grid.Column="0"/>
                                <TextBlock Text="{Binding CurrencyDetails.Name}" Style="{StaticResource CurrencyNameStyle}" Grid.Column="1" />
                                <TextBlock Text="{Binding CurrencyDetails.Symbol}" Style="{StaticResource CurrencySymbolStyle}" Grid.Column="2" Margin="10,0,0,0" />
                            </Grid>
                        </StackPanel>
                        <Grid Margin="0, 35,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Grid Grid.Column="0">
                                <StackPanel>
                                    <TextBlock Text="Price: " Style="{StaticResource CurrencyDetailTextStyle}"/>
                                    <TextBlock Text="24h Change: " Style="{StaticResource CurrencyDetailTextStyle}"/>
                                    <TextBlock Text="Volume: " Style="{StaticResource CurrencyDetailTextStyle}"/>
                                    <TextBlock Text="Market Cap: " Style="{StaticResource CurrencyDetailTextStyle}"/>
                                    <TextBlock Text="Fully Diluted Valuation: " Style="{StaticResource CurrencyDetailTextStyle}"/>
                                    <TextBlock Text="Circulating Supply: " Style="{StaticResource CurrencyDetailTextStyle}"/>
                                    <TextBlock Text="Total Supply: " Style="{StaticResource CurrencyDetailTextStyle}"/>
                                    <TextBlock Text="Max Supply: " Style="{StaticResource CurrencyDetailTextStyle}"/>
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Column="1" HorizontalAlignment="Right">
                                <StackPanel>
                                    <TextBlock Text="{Binding CurrencyDetails.MarketData.CurrentPrice[usd], StringFormat={}{0:C}}" Style="{StaticResource CurrencyPriceStyle}"/>
                                    <TextBlock Text="{Binding CurrencyDetails.MarketData.PriceChangePercentage24h, StringFormat={}{0:F2}%}" Style="{StaticResource CurrencyPriceStyle}"/>
                                    <TextBlock Text="{Binding CurrencyDetails.MarketData.TotalVolume[usd]}" Style="{StaticResource CurrencyPriceStyle}"/>
                                    <TextBlock Text="{Binding CurrencyDetails.MarketData.MarketCap[usd]}" Style="{StaticResource CurrencyPriceStyle}"/>
                                    <TextBlock Text="{Binding CurrencyDetails.MarketData.FullyDilutedValuation[usd]}" Style="{StaticResource CurrencyPriceStyle}"/>
                                    <TextBlock Text="{Binding CurrencyDetails.MarketData.CirculatingSupply}" Style="{StaticResource CurrencyPriceStyle}"/>
                                    <TextBlock Text="{Binding CurrencyDetails.MarketData.TotalSupply}" Style="{StaticResource CurrencyPriceStyle}"/>
                                    <TextBlock Text="{Binding CurrencyDetails.MarketData.MaxSupply, TargetNullValue=∞}" Style="{StaticResource CurrencyPriceStyle}"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>

                <TextBlock Text="Markets" FontSize="20" FontWeight="Bold" Margin="0,20,0,10"/>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <DataGrid ItemsSource="{Binding CurrencyDetails.Tickers}" 
                              Style="{StaticResource DataGridStyle}"
                              Height="300">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Market" Binding="{Binding Market.Name}" Width="2*"/>
                            <DataGridTextColumn Header="Pair" Width="2*">
                                <DataGridTextColumn.Binding>
                                    <MultiBinding StringFormat="{}{0}/{1}">
                                        <Binding Path="Base"/>
                                        <Binding Path="Target"/>
                                    </MultiBinding>
                                </DataGridTextColumn.Binding>
                            </DataGridTextColumn>
                            <DataGridTextColumn Header="Price" Binding="{Binding Last, StringFormat={}{0:C}}" Width="2*"/>
                            <DataGridTemplateColumn Header="Action" Width="1.2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Go to Market" 
                                                Command="{Binding DataContext.OpenMarketCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding TradeUrl}"
                                                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"
                                                Padding="5"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Center"
                                                MaxWidth="120"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
