Crypto.App/Views/Pages/MainPage.xaml

<Page x:Class="Crypto.App.Views.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="MainPage">
    
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/MainPageStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Margin="30">
        <DataGrid ItemsSource="{Binding Currencies}" 
                  SelectedItem="{Binding SelectedCurrency}" 
                  Style="{StaticResource DataGridStyle}">
            <DataGrid.ColumnHeaderStyle>
                <StaticResource ResourceKey="SortableColumnHeaderStyle"/>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="#" Binding="{Binding MarketCapRank}" Width="50" />
                <DataGridTemplateColumn Header="Coin" Width="2*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Image Source="{Binding Image}" Width="24" Height="24" Margin="0,0,8,0"/>
                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Symbol}" Margin="8,0,0,0" Foreground="#A0A0A0" VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding CurrentPrice, StringFormat={}{0:C}}" Width="1.5*" />
                <DataGridTextColumn Header="Low 24h" Binding="{Binding LowPrice24h, StringFormat={}{0:C}}" Width="1.5*" />
                <DataGridTextColumn Header="High 24h" Binding="{Binding HighPrice24h, StringFormat={}{0:C}}" Width="1.5*" />
                <DataGridTextColumn Header="24h" Binding="{Binding PriceChangePercentage24h, StringFormat={}{0:F1}%}" Width="*" />
                <DataGridTextColumn Header="24h Volume" Binding="{Binding TotalVolume, StringFormat={}{0:N0}}" Width="2*" />
                <DataGridTextColumn Header="Market Cap" Binding="{Binding MarketCap, StringFormat={}{0:N0}}" Width="2*" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
