Crypto.App/Views/Components/Header.xaml

<UserControl x:Class="Crypto.App.Views.Components.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:custom="clr-namespace:Crypto.App.Utilities"
             Background="{StaticResource HeaderBackgroundBrush}"
             MouseLeftButtonDown="HeaderMouseLeftButtonDown">
    <Grid Margin="5, 10, 15, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Text="Cryptocurrency App" 
            FontSize="30" 
            Style="{StaticResource HeaderTextStyle}" 
            Grid.Column="0"/>

        <Border Grid.Column="1" Style="{StaticResource SearchInputStyle}"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="0,0,20,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <custom:PlaceholderTextBox FontSize="14" Placeholder="Search..."  Grid.Column="1"/>

                <Button Grid.Column="2" 
                        Content="✕"
                        Style="{StaticResource ClearButtonStyle}"
                        Margin="0,0,10,0"/>
            </Grid>
        </Border>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button Content="—" Click="MinimizeButtonClick" Style="{StaticResource WindowControlButtonStyle}"/>
            <Button Content="✕" Click="CloseButtonClick" Style="{StaticResource WindowControlButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>