Crypto.App/Views/Components/Header.xaml

<UserControl x:Class="Crypto.App.Views.Components.Header"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Crypto.App.Utilities"
             Background="{StaticResource HeaderBackgroundBrush}"
             MouseLeftButtonDown="HeaderMouseLeftButtonDown">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Styles/HeaderStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid Margin="5, 10, 15, 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock 
            Text="Cryptocurrency App" 
            FontSize="30" 
            Style="{StaticResource HeaderTextStyle}" 
            Grid.Column="0">
            <TextBlock.InputBindings>
                <MouseBinding MouseAction="LeftClick" Command="{Binding NavigateToMainCommand}" />
            </TextBlock.InputBindings>
        </TextBlock>

        <Grid Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,20,0">
            <Border x:Name="SearchBorder" Style="{StaticResource SearchInputStyle}" CornerRadius="{Binding SearchBorderRadius}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <local:PlaceholderTextBox x:Name="SearchTextBox" 
                                              FontSize="14" 
                                              Placeholder="Search..." 
                                              Grid.Column="0" 
                                              Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" />

                    <Button Grid.Column="1" 
                            Content="✕"
                            Style="{StaticResource ClearButtonStyle}"
                            Margin="0,0,5,0"
                            Command="{Binding ClearSearchCommand}" />
                </Grid>
            </Border>

            <Popup x:Name="SearchResultsPopup" 
                   PlacementTarget="{Binding ElementName=SearchBorder}" 
                   Placement="Bottom"
                   MaxHeight="150"
                   AllowsTransparency="True"
                   PopupAnimation="None"
                   StaysOpen="False"
                   IsOpen="{Binding IsPopupOpen, Mode=TwoWay}">
                <Border Style="{StaticResource SearchResultsBorderStyle}">
                    <ListBox x:Name="SearchResultsListBox" 
                             ItemsSource="{Binding SearchResults}"
                             Style="{StaticResource SearchResultsListBoxStyle}"
                             SelectionChanged="SearchResultsListBox_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImageUrl}" Width="20" Height="20" Margin="5"/>
                                    <TextBlock Text="{Binding Name}" Margin="5,0"/>
                                    <TextBlock Text="{Binding Symbol}" Margin="5,0"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem" BasedOn="{StaticResource SearchResultItemStyle}" />
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                </Border>
            </Popup>
        </Grid>

        <StackPanel Grid.Column="2" Orientation="Horizontal">
            <Button Content="—" Click="MinimizeButtonClick" Style="{StaticResource WindowControlButtonStyle}"/>
            <Button Content="✕" Click="CloseButtonClick" Style="{StaticResource WindowControlButtonStyle}"/>
        </StackPanel>
    </Grid>
</UserControl>
